{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^4.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gulp-changed": "^4.0.3",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-file-sync": "^2.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
